<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Hangman</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
    crossorigin="anonymous">

  <!-- Custom styles for this template -->
  <link href="./assets/css/sticky-footer.css" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Mouse+Memoirs" rel="stylesheet">
</head>

<body>

  <!-- Begin page content -->

  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="text-center" class="h1">Jam Band Hangman</h1>
      <p class="text-center" class="p">What hippie nonsence is this?</p>
      <div class="row">

      <div class="col text-center">
          <button type="button" class="btn btn-primary" class="wins">
              Wins: <span class="badge badge-light" id="winCounter"></span>
            </button>
      </div>
      <div class="col text-center">
          <button type="button" class="btn btn-primary" class="losses">
              Losses: <span class="badge badge-light" id="lossCounter"></span>
            </button>
      </div>
    </div>
  </div>
</div>


    <div class="row text-center">
      <div class="col text-center">
        <h2 class="current-word">Current Word:</h2>
        <div id="current-bands"></div>
      </div>
    </div>
  </div>
  </div>

  <!-- Wanted to put youtube trailer of movie here if guess correct. -->
  <div class="displayTrailer">&nbsp;</div>

  <div class="row">
    <div class="col text-left">
      <div class="w-100 p-3" class="guesses-remain" style="background-color: #eee;">Guesses Remain:&nbsp;&nbsp;<span id="guess-remain"></span></div>
    </div>

    <div class="col text-right">
      <div class="w-100 p-3" class="letters-guessed" style="background-color: #eee;">Letters Already Guessed:&nbsp;&nbsp;<span id="letters-guessed"></span></div>
    </div>
  </div>

  <footer class="footer text-center">
    <div class="container">
      <span class="text-muted"Tanner White 2017</span>
    </div>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
    crossorigin="anonymous"></script>
  <script src="assets/javascript/game.js"></script>
</body>

</html>
